[gd_scene load_steps=4 format=2]

[ext_resource path="res://BoulderParticles.gd" type="Script" id=1]
[ext_resource path="res://Sprites/BoulderPart.png" type="Texture" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.558292, 0.91133 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="BoulderParticles" type="Node2D"]
script = ExtResource( 1 )

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
one_shot = true
explosiveness = 0.6
direction = Vector2( 0, -1 )
spread = 90.0
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
color = Color( 0.497236, 0.375395, 0.219709, 1 )
hue_variation = -0.05
hue_variation_random = 1.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 2
one_shot = true
explosiveness = 1.0
texture = ExtResource( 2 )
direction = Vector2( 0, -1 )
spread = 50.0
gravity = Vector2( 0, 0 )
initial_velocity = 50.0
initial_velocity_random = 0.5
angular_velocity = 100.0
angular_velocity_random = 1.0
color_ramp = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
