[gd_scene load_steps=11 format=2]

[ext_resource path="res://Sprites/bull_parts.png" type="Texture" id=1]
[ext_resource path="res://BullParicles.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 41, 30 )

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 41, 0, 30, 35 )

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 71, 0, 20, 42 )

[sub_resource type="Gradient" id=6]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 90, 0, 9, 19 )

[sub_resource type="Gradient" id=8]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="BullParicles" type="Node2D"]
script = ExtResource( 2 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 1
one_shot = true
explosiveness = 1.0
texture = SubResource( 1 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
angular_velocity = 100.0
angular_velocity_random = 0.5
color_ramp = SubResource( 2 )

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
emitting = false
amount = 2
one_shot = true
explosiveness = 1.0
texture = SubResource( 3 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
angular_velocity = 100.0
angular_velocity_random = 0.5
color_ramp = SubResource( 4 )

[node name="CPUParticles2D3" type="CPUParticles2D" parent="."]
emitting = false
amount = 3
one_shot = true
explosiveness = 1.0
texture = SubResource( 5 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
angular_velocity = 100.0
angular_velocity_random = 0.5
color_ramp = SubResource( 6 )

[node name="CPUParticles2D4" type="CPUParticles2D" parent="."]
emitting = false
one_shot = true
explosiveness = 1.0
texture = SubResource( 7 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
angular_velocity = 100.0
angular_velocity_random = 0.5
color_ramp = SubResource( 8 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
