[gd_scene load_steps=51 format=2]

[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Scripts/DefaultPlayerMovementData.tres" type="Resource" id=3]
[ext_resource path="res://GreenShell.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sprites/PLayer/horus_sheet_v2.png" type="Texture" id=5]
[ext_resource path="res://KeyCarry.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 13 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 5, 7.5 )

[sub_resource type="Shader" id=59]
code = "shader_type canvas_item;

uniform bool active = true;
uniform float luminance_threshold = 0.4;

void fragment() {
	vec4 previous_color = texture(TEXTURE, UV);
	vec4 red_color = vec4(1.0, 1.0, 1.0, previous_color.a);
	vec4 new_color = previous_color;

	if (active) {
		float luminance = 0.299 * previous_color.r + 0.587 * previous_color.g + 0.114 * previous_color.b;

		if (luminance > luminance_threshold) {
			new_color = red_color;
		}
	}

	COLOR = new_color;
}
"

[sub_resource type="ShaderMaterial" id=60]
shader = SubResource( 59 )
shader_param/active = false
shader_param/luminance_threshold = 0.4

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 5 )
region = Rect2( 128, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 5 )
region = Rect2( 96, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 5 )
region = Rect2( 64, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 5 )
region = Rect2( 96, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 5 )
region = Rect2( 64, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 5 )
region = Rect2( 96, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 5 )
region = Rect2( 128, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 5 )
region = Rect2( 128, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 5 )
region = Rect2( 160, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 5 )
region = Rect2( 160, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 5 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 5 )
region = Rect2( 96, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 5 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 5 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 5 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 5 )
region = Rect2( 96, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 5 )
region = Rect2( 128, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 5 )
region = Rect2( 160, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 5 )
region = Rect2( 0, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 5 )
region = Rect2( 32, 128, 32, 32 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 5 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 5 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 5 )
region = Rect2( 0, 160, 32, 32 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 5 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 5 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 5 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 5 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 5 )
region = Rect2( 96, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 5 )
region = Rect2( 128, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 5 )
region = Rect2( 160, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 5 )
region = Rect2( 32, 160, 32, 32 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 48 ), SubResource( 49 ), SubResource( 50 ) ],
"loop": true,
"name": "ClimbDown",
"speed": 5.0
}, {
"frames": [ SubResource( 51 ) ],
"loop": false,
"name": "ClimbIdle",
"speed": 5.0
}, {
"frames": [ SubResource( 52 ), SubResource( 53 ), SubResource( 54 ) ],
"loop": true,
"name": "ClimbUp",
"speed": 5.0
}, {
"frames": [ SubResource( 20 ) ],
"loop": true,
"name": "Crouch",
"speed": 5.0
}, {
"frames": [ SubResource( 46 ) ],
"loop": true,
"name": "CrouchCarry",
"speed": 5.0
}, {
"frames": [ SubResource( 55 ) ],
"loop": false,
"name": "Dead",
"speed": 5.0
}, {
"frames": [ SubResource( 57 ) ],
"loop": false,
"name": "Fall",
"speed": 5.0
}, {
"frames": [ SubResource( 22 ) ],
"loop": false,
"name": "FallCarry",
"speed": 1.0
}, {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "Idle",
"speed": 3.0
}, {
"frames": [ SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "IdleCarry",
"speed": 3.0
}, {
"frames": [ SubResource( 58 ) ],
"loop": false,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ SubResource( 32 ) ],
"loop": false,
"name": "JumpCarry",
"speed": 1.0
}, {
"frames": [ SubResource( 47 ) ],
"loop": false,
"name": "LookUp",
"speed": 5.0
}, {
"frames": [ SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
}, {
"frames": [ SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ) ],
"loop": true,
"name": "RunCarry",
"speed": 10.0
}, {
"frames": [ SubResource( 56 ) ],
"loop": false,
"name": "WallHold",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 5.5, 11 )

[sub_resource type="Animation" id=61]
resource_name = "Hurt"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true, false ]
}

[sub_resource type="Animation" id=62]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="RectangleShape2D" id=63]
extents = Vector2( 0, 0 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 65
script = ExtResource( 2 )
player_move_data = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4 )
shape = SubResource( 1 )

[node name="CrouchCollider" type="CollisionShape2D" parent="."]
position = Vector2( 0, 9.5 )
shape = SubResource( 18 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 60 )
position = Vector2( 0, 1 )
frames = SubResource( 3 )
animation = "Run"
frame = 1
playing = true

[node name="LadderCheck" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 35 )
collision_mask = 4

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]

[node name="ItemCheck" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Right" type="CollisionShape2D" parent="ItemCheck"]
position = Vector2( 9, 5 )
shape = SubResource( 19 )

[node name="Left" type="CollisionShape2D" parent="ItemCheck"]
position = Vector2( -10, 5 )
shape = SubResource( 19 )
disabled = true

[node name="GrabPosition" type="Node2D" parent="."]
position = Vector2( 4, -3 )

[node name="GreenShell" parent="GrabPosition" instance=ExtResource( 4 )]
visible = false

[node name="KeyCarry" parent="GrabPosition" instance=ExtResource( 6 )]
visible = false

[node name="WallDetectorRight" type="RayCast2D" parent="."]
position = Vector2( 0, -6 )
enabled = true
cast_to = Vector2( 17, 0 )

[node name="WallDetectorLeft" type="RayCast2D" parent="."]
position = Vector2( 0, -6 )
enabled = true
cast_to = Vector2( -17, 0 )

[node name="ClimbTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hurt = SubResource( 61 )
anims/RESET = SubResource( 62 )

[node name="InvincibleTimer" type="Timer" parent="."]
one_shot = true

[node name="RoomDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 524288

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoomDetector"]
shape = SubResource( 63 )

[connection signal="timeout" from="JumpBufferTimer" to="." method="_on_JumpBufferTimer_timeout"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_CoyoteTimer_timeout"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
[connection signal="body_entered" from="ItemCheck" to="." method="_on_ItemCheck_body_entered"]
[connection signal="body_exited" from="ItemCheck" to="." method="_on_ItemCheck_body_exited"]
[connection signal="timeout" from="InvincibleTimer" to="." method="_on_InvincibleTimer_timeout"]
[connection signal="area_entered" from="RoomDetector" to="." method="_on_RoomDetector_area_entered"]
