[gd_scene load_steps=40 format=2]

[ext_resource path="res://Sprites/CinematicCharacters/Seth/Seth_right_leg.png" type="Texture" id=1]
[ext_resource path="res://Sprites/UI/Fonts/SuperLegendBoy-4w8Y.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Prologue.gd" type="Script" id=3]
[ext_resource path="res://Sprites/CinematicCharacters/Osiris/Osiris_seated_body.png" type="Texture" id=4]
[ext_resource path="res://Sprites/CinematicCharacters/Seth/Seth_head.png" type="Texture" id=5]
[ext_resource path="res://Sprites/CinematicCharacters/Osiris/Osiris_seated_left_hand.png" type="Texture" id=6]
[ext_resource path="res://Sprites/CinematicCharacters/bg_pillars.png" type="Texture" id=7]
[ext_resource path="res://Sprites/CinematicCharacters/Seth/Seth_torso.png" type="Texture" id=8]
[ext_resource path="res://Sprites/CinematicCharacters/Seth/Seth_right_arm.png" type="Texture" id=9]
[ext_resource path="res://Sprites/CinematicCharacters/Seth/Seth_left_leg.png" type="Texture" id=10]
[ext_resource path="res://Sprites/CinematicCharacters/Seth/Seth_left_arm.png" type="Texture" id=11]
[ext_resource path="res://Sprites/CinematicCharacters/Scene3_clouds.png" type="Texture" id=12]
[ext_resource path="res://Sprites/CinematicCharacters/Scene3_bg.png" type="Texture" id=13]
[ext_resource path="res://Sprites/CinematicCharacters/Osiris_body_arm.png" type="Texture" id=14]
[ext_resource path="res://Sprites/CinematicCharacters/Osiris_body.png" type="Texture" id=15]
[ext_resource path="res://Sprites/CharacterRefreces/Scene4_bg.png" type="Texture" id=16]
[ext_resource path="res://Sprites/CinematicCharacters/Isis.png" type="Texture" id=17]
[ext_resource path="res://Sprites/CinematicCharacters/Scene5_bg.png" type="Texture" id=18]
[ext_resource path="res://Sprites/CinematicCharacters/Cliff_Scene5.png" type="Texture" id=19]
[ext_resource path="res://Sprites/CinematicCharacters/Horus_adult.png" type="Texture" id=20]
[ext_resource path="res://Sprites/CinematicCharacters/Scene6_clouds.png" type="Texture" id=21]

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 200, 200 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 20 )
region = Rect2( 200, 0, 200, 200 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="Gradient" id=18]
colors = PoolColorArray( 0.121569, 0.121569, 0.121569, 1, 0.121569, 0.121569, 0.121569, 1 )

[sub_resource type="GradientTexture" id=20]
gradient = SubResource( 18 )

[sub_resource type="GradientTexture" id=19]
gradient = SubResource( 18 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "Froun",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="StreamTexture" id=4]
load_path = "res://.import/bg_pillars.png-a380bbe9213ad90d705bef993e21c214.stex"

[sub_resource type="DynamicFont" id=5]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/OsirisSeated:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 234, 633 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/OsirisSeated:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 10, 10 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Scene1_bg:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.7, 1.7 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/OsirisSeated/Sprite2:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -19.6209 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/OsirisSeated/Sprite:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CanvasLayer/OsirisSeated/Sprite2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CanvasLayer/Scene1_bg:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CanvasLayer/Seth:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("CanvasLayer/Scene2_bg:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.888888 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("CanvasLayer/Scene3/clouds:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -23, 154 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("CanvasLayer/Scene3:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("CanvasLayer/Scene3/Osiris/Sprite:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -8.71123 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("CanvasLayer/Scene3/Seth/Sprite2:rotation_degrees")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.336708 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("CanvasLayer/Scene3/Seth/Sprite3:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 37.1193 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("CanvasLayer/Scene3/Seth/AnimatedSprite:rotation_degrees")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -22.1266 ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("CanvasLayer/Scene4:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("CanvasLayer/Scene4/BG:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.7, 1.7 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("CanvasLayer/Scene4/Isis:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 255, 121 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("CanvasLayer/Scene4/Isis:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("CanvasLayer/Scene3:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("CanvasLayer/Scene4:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("CanvasLayer/Scene5:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("CanvasLayer/Scene5/HorusBaby:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("CanvasLayer/Scene5/HorusBaby:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 184, 100 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("CanvasLayer/Scene5/HorusBaby:scale")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1.8, 1.8 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("CanvasLayer/Scene5/ColorRect:color")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 0.811765, 0 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("CanvasLayer/ColorRect2:margin_top")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 133.0 ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("CanvasLayer/RichTextLabel:margin_top")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 146.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("CanvasLayer/Scene6/CloudLayer2:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 79, -6 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("CanvasLayer/Scene6/CloudLayer3:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -333, 112 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("CanvasLayer/Scene6/CloudLayer1:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -835, 274 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("CanvasLayer/ColorRect:margin_bottom")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 34.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("CanvasLayer/Scene6/mainScene:self_modulate")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("CanvasLayer/Scene6/mainScene:modulate")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.121569, 0.121569, 0.121569, 1 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("CanvasLayer/Scene6:modulate")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("CanvasLayer/Scene5:modulate")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("CanvasLayer/ColorRect3:color")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.121569, 0.121569, 0.121569, 1 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("CanvasLayer/Scene6/ColorRect4:color")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.121569, 0.121569, 0.121569, 1 ) ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("CanvasLayer/Scene5:visible")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("CanvasLayer/Scene5:scale")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("CanvasLayer/Scene5/BlackBG2:modulate")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("CanvasLayer/Seth/Sprite3:rotation_degrees")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 117.606 ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("CanvasLayer/BlackBox:modulate")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("CanvasLayer/BlackBox2:modulate")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/44/type = "value"
tracks/44/path = NodePath("CanvasLayer/BlackBox2:self_modulate")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Scene1"
length = 20.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/OsirisSeated:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 234, 633 ), Vector2( 234, 300 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/OsirisSeated:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 5, 5 ), Vector2( 2, 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Scene1_bg:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.7, 1.7 ), Vector2( 2.5, 2.5 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/OsirisSeated/Sprite2:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 10.1, 20 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -19.6209, -77.0, -19.6209 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/OsirisSeated/Sprite:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 19.1, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CanvasLayer/OsirisSeated/Sprite2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 19.1, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CanvasLayer/Scene1_bg:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 19.1, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "Scene2"
length = 15.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Seth:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 317, 219 ), Vector2( 262, 223 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Scene2_bg:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 159, 79 ), Vector2( 250, 79 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Seth/AnimatedSprite:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 10.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Froun", "default" ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/Seth/AnimatedSprite:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -8.02187, -19.6997 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/Seth/Sprite3:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 7.1, 11.5, 15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 117.606, 110.604, 38.6449, 57.5006 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CanvasLayer/Seth:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 14, 15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CanvasLayer/Scene2_bg:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 14, 15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.888888 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CanvasLayer/ColorRect3:color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.121569, 0.121569, 0.121569, 1 ), Color( 0.121569, 0.121569, 0.121569, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("CanvasLayer/Scene3:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 14 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "Scene3"
length = 20.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Scene3/clouds:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -23, 154 ), Vector2( 571, 134 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Scene3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -336 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Scene3/Osiris/Sprite:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5.1, 10.1, 15.2, 20 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -8.71123, 5.68809, -19.0275, 2.31057, -8.71123 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/Scene3/Seth/Sprite2:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.336708, -55.358 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/Scene3/Seth/Sprite3:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 37.1193, 4.58013 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CanvasLayer/Scene3/Seth/AnimatedSprite:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -22.1266, -43.9634 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CanvasLayer/Scene3:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 19, 20 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "Scene4"
length = 15.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Scene4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 138 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Scene4/BG:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.7, 1.7 ), Vector2( 2, 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Scene4/Isis:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 255, 121 ), Vector2( 212, 105 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/Scene4/Isis:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.7, 0.7 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/Scene4:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 13.1, 14, 15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CanvasLayer/BlackBox:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "Scene5"
length = 20.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/Scene5:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.8, 3.9, 5.7, 7.6, 20 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 2, 37 ), Vector2( -23, -22 ), Vector2( -2, 9 ), Vector2( -18, -12 ), Vector2( -18, 39 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/Scene5/HorusBaby:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 90.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Scene5/HorusBaby:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 11 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 184, 100 ), Vector2( 231, 98 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/Scene5/HorusBaby:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 7.4, 10.2, 14.6, 17.4, 17.8, 18.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1.8, 1.8 ), Vector2( 1.9, 1.9 ), Vector2( 2, 2 ), Vector2( 2.1, 2.1 ), Vector2( 2.2, 2.2 ), Vector2( 2.3, 2.3 ), Vector2( 2.4, 2.4 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/Scene5/ColorRect:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2.2, 2.4, 2.6, 7.2, 7.4, 7.6, 10, 10.2, 10.4, 14.4, 14.6, 14.8, 17.2, 17.4, 17.6, 17.8, 18, 18.2, 18.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 0.811765, 0 ), Color( 1, 1, 0.811765, 0 ), Color( 1, 1, 0.811765, 1 ), Color( 1, 1, 0.811765, 0 ), Color( 1, 1, 0.811765, 0 ), Color( 1, 1, 0.811765, 1 ), Color( 1, 1, 0.811765, 0 ), Color( 1, 1, 0.811765, 0 ), Color( 1, 1, 0.811765, 1 ), Color( 1, 1, 0.811765, 0 ), Color( 1, 1, 0.811765, 0 ), Color( 1, 1, 0.811765, 1 ), Color( 1, 1, 0.811765, 0 ), Color( 1, 1, 0.811765, 0 ), Color( 1, 1, 0.811765, 1 ), Color( 1, 1, 0.811765, 0 ), Color( 1, 1, 0.811765, 1 ), Color( 1, 1, 0.811765, 0 ), Color( 1, 1, 0.811765, 1 ), Color( 1, 1, 0.811765, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CanvasLayer/Scene5:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 1, 19, 20 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CanvasLayer/Scene5:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 2.4, 7.4, 10.2, 14.6, 17.4, 17.8, 18.2, 18.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "play_thunder_clap"
}, {
"args": [  ],
"method": "play_thunder_clap"
}, {
"args": [  ],
"method": "play_thunder_clap"
}, {
"args": [  ],
"method": "play_thunder_clap"
}, {
"args": [  ],
"method": "play_thunder_clap"
}, {
"args": [  ],
"method": "play_thunder_clap"
}, {
"args": [  ],
"method": "play_thunder_clap"
}, {
"args": [  ],
"method": "fade_music"
} ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("CanvasLayer/Scene5:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.2, 1.2 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("CanvasLayer/Scene5/BlackBG2:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("CanvasLayer/BlackBox2:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("CanvasLayer/BlackBox2:self_modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "Scene6"
length = 20.0
tracks/0/type = "value"
tracks/0/path = NodePath("CanvasLayer/ColorRect2:margin_top")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 133.0, 240 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CanvasLayer/RichTextLabel:margin_top")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 146.0, 320.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CanvasLayer/Scene6/CloudLayer2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 79, -6 ), Vector2( 466, -6 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CanvasLayer/Scene6/CloudLayer3:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -333, 112 ), Vector2( 372, 112 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CanvasLayer/Scene6/CloudLayer1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -835, 274 ), Vector2( 363, 274 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CanvasLayer/ColorRect:margin_bottom")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 34.0, 15.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("CanvasLayer/Scene6/mainScene:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("CanvasLayer/Scene6/mainScene:modulate")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 4.4, 4.5, 4.6, 8.4, 8.5, 8.6, 11.1, 11.2, 11.3, 12.7, 12.8, 12.9, 14.3, 14.5, 14.8, 16.1, 16.3, 16.5, 16.7, 16.8, 17.1, 17.4, 17.5, 17.8, 18.4, 18.5, 18.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.121569, 0.121569, 0.121569, 1 ), Color( 0.121569, 0.121569, 0.121569, 1 ), Color( 1, 1, 1, 1 ), Color( 0.121569, 0.121569, 0.121569, 1 ), Color( 0.121569, 0.121569, 0.121569, 1 ), Color( 1, 1, 1, 1 ), Color( 0.121569, 0.121569, 0.121569, 1 ), Color( 0.121569, 0.121569, 0.121569, 1 ), Color( 1, 1, 1, 1 ), Color( 0.121569, 0.121569, 0.121569, 1 ), Color( 0.121569, 0.121569, 0.121569, 1 ), Color( 1, 1, 1, 1 ), Color( 0.121569, 0.121569, 0.121569, 1 ), Color( 0.121569, 0.121569, 0.121569, 1 ), Color( 1, 1, 1, 1 ), Color( 0.121569, 0.121569, 0.121569, 1 ), Color( 0.121569, 0.121569, 0.121569, 1 ), Color( 1, 1, 1, 1 ), Color( 0.121569, 0.121569, 0.121569, 1 ), Color( 0.121569, 0.121569, 0.121569, 1 ), Color( 1, 1, 1, 1 ), Color( 0.121569, 0.121569, 0.121569, 1 ), Color( 0.121569, 0.121569, 0.121569, 1 ), Color( 1, 1, 1, 1 ), Color( 0.121569, 0.121569, 0.121569, 1 ), Color( 0.121569, 0.121569, 0.121569, 1 ), Color( 1, 1, 1, 1 ), Color( 0.121569, 0.121569, 0.121569, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("CanvasLayer/Scene6:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 19, 20 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("CanvasLayer/Scene6/ColorRect4:color")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.121569, 0.121569, 0.121569, 1 ), Color( 0.121569, 0.121569, 0.121569, 0 ) ]
}
tracks/10/type = "method"
tracks/10/path = NodePath(".")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 4.4, 4.5, 8.5, 11.2, 12.8, 14.5, 16.3, 16.8, 17.5, 18.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "play_thunder_clap"
}, {
"args": [  ],
"method": "play_orgasms"
}, {
"args": [  ],
"method": "play_thunder_clap"
}, {
"args": [  ],
"method": "play_thunder_clap"
}, {
"args": [  ],
"method": "play_thunder_clap"
}, {
"args": [  ],
"method": "play_thunder_clap"
}, {
"args": [  ],
"method": "play_thunder_clap"
}, {
"args": [  ],
"method": "play_thunder_clap"
}, {
"args": [  ],
"method": "play_thunder_clap"
}, {
"args": [  ],
"method": "play_thunder_clap"
} ]
}

[node name="Prologue" type="Node2D"]
script = ExtResource( 3 )
next_scene_path = "res://MainMenu.tscn"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BlackBG" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
margin_left = -77.0
margin_top = -223.0
margin_right = 73.0
margin_bottom = 410.0
color = Color( 0.121569, 0.121569, 0.121569, 1 )

[node name="Scene6" type="Node2D" parent="CanvasLayer"]

[node name="CloudLayer2" type="Sprite" parent="CanvasLayer/Scene6"]
position = Vector2( 79, -6 )
scale = Vector2( 3, 3 )
texture = ExtResource( 21 )

[node name="CloudLayer3" type="Sprite" parent="CanvasLayer/Scene6"]
position = Vector2( -333, 112 )
scale = Vector2( 3, 3 )
texture = ExtResource( 21 )

[node name="CloudLayer4" type="Sprite" parent="CanvasLayer/Scene6/CloudLayer3"]
position = Vector2( 315.875, -1 )
texture = ExtResource( 21 )

[node name="CloudLayer1" type="Sprite" parent="CanvasLayer/Scene6"]
position = Vector2( -835, 274 )
scale = Vector2( 3, 3 )
texture = ExtResource( 21 )

[node name="CloudLayer4" type="Sprite" parent="CanvasLayer/Scene6/CloudLayer1"]
position = Vector2( 315.333, 1.33334 )
texture = ExtResource( 21 )

[node name="mainScene" type="Node2D" parent="CanvasLayer/Scene6"]
modulate = Color( 0.121569, 0.121569, 0.121569, 1 )
position = Vector2( -19, 109 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/Scene6/mainScene"]
position = Vector2( 218, 207 )
scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="CanvasLayer/Scene6/mainScene"]
position = Vector2( 257, 42 )
frames = SubResource( 16 )
frame = 1
playing = true

[node name="ColorRect4" type="ColorRect" parent="CanvasLayer/Scene6"]
margin_left = -45.0
margin_top = -25.0
margin_right = 567.0
margin_bottom = 313.0
color = Color( 0.121569, 0.121569, 0.121569, 1 )

[node name="Scene5" type="Node2D" parent="CanvasLayer"]

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/Scene5"]
margin_left = -75.0
margin_top = -68.0
margin_right = -35.0
margin_bottom = -28.0
rect_scale = Vector2( 17.08, 12.68 )
color = Color( 0.121569, 0.121569, 0.121569, 1 )

[node name="HorusBaby" type="Sprite" parent="CanvasLayer/Scene5"]
position = Vector2( 184, 100 )
rotation = 1.5708
scale = Vector2( 1.8, 1.8 )
texture = ExtResource( 18 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Scene5"]
margin_left = -145.0
margin_top = -149.0
margin_right = 608.0
margin_bottom = 308.0
color = Color( 1, 1, 0.811765, 0 )

[node name="BlackBG2" type="ColorRect" parent="CanvasLayer/Scene5"]
anchor_right = 1.0
margin_left = -77.1283
margin_top = -225.563
margin_right = 72.8717
margin_bottom = 407.437
color = Color( 0.121569, 0.121569, 0.121569, 1 )

[node name="BlackBox2" type="Sprite" parent="CanvasLayer"]
position = Vector2( 0, 282 )
scale = Vector2( 1, 283 )
texture = SubResource( 20 )

[node name="ColorRect3" type="ColorRect" parent="CanvasLayer"]
margin_left = -15.0
margin_right = 498.0
margin_bottom = 318.0
color = Color( 0.121569, 0.121569, 0.121569, 1 )

[node name="Scene4" type="Node2D" parent="CanvasLayer"]

[node name="BG" type="Sprite" parent="CanvasLayer/Scene4"]
position = Vector2( 236, -7.00001 )
scale = Vector2( 1.7, 1.7 )
texture = ExtResource( 16 )

[node name="Isis" type="Sprite" parent="CanvasLayer/Scene4"]
position = Vector2( 255, 121 )
texture = ExtResource( 17 )

[node name="BlackBox" type="Sprite" parent="CanvasLayer"]
position = Vector2( 0, 282 )
scale = Vector2( 1, 283 )
texture = SubResource( 19 )

[node name="Scene3" type="Node2D" parent="CanvasLayer"]

[node name="Scene3_BG" type="Sprite" parent="CanvasLayer/Scene3"]
position = Vector2( 245, 242 )
scale = Vector2( 1.7, 1.7 )
texture = ExtResource( 13 )

[node name="clouds" type="Sprite" parent="CanvasLayer/Scene3"]
position = Vector2( -23, 154 )
scale = Vector2( 1.7, 1.7 )
texture = ExtResource( 12 )

[node name="Osiris" type="Node2D" parent="CanvasLayer/Scene3"]

[node name="Sprite" type="Sprite" parent="CanvasLayer/Scene3/Osiris"]
position = Vector2( 321, 409 )
rotation = -0.15204
texture = ExtResource( 14 )
offset = Vector2( -6, -28 )

[node name="Sprite2" type="Sprite" parent="CanvasLayer/Scene3/Osiris"]
position = Vector2( 269, 384 )
texture = ExtResource( 15 )

[node name="Seth" type="Node2D" parent="CanvasLayer/Scene3"]
modulate = Color( 1, 1, 1, 0.9 )
position = Vector2( 175, 370 )
rotation = -0.0289119

[node name="Sprite" type="Sprite" parent="CanvasLayer/Scene3/Seth"]
texture = ExtResource( 8 )

[node name="Sprite2" type="Sprite" parent="CanvasLayer/Scene3/Seth"]
position = Vector2( -24, -48 )
rotation = 0.00587666
texture = ExtResource( 11 )
offset = Vector2( -20, -19 )

[node name="Sprite3" type="Sprite" parent="CanvasLayer/Scene3/Seth"]
position = Vector2( 24.7058, -51.1922 )
rotation = 0.647854
texture = ExtResource( 9 )
offset = Vector2( 10.9279, -20.2816 )

[node name="Sprite4" type="Sprite" parent="CanvasLayer/Scene3/Seth"]
position = Vector2( -13, 5 )
rotation = -0.0781707
texture = ExtResource( 1 )
offset = Vector2( -28, 30 )

[node name="Sprite5" type="Sprite" parent="CanvasLayer/Scene3/Seth"]
position = Vector2( 11.8168, 1.85106 )
rotation = 0.296793
texture = ExtResource( 10 )
offset = Vector2( 22.6412, 30.1058 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="CanvasLayer/Scene3/Seth"]
position = Vector2( -3, -54 )
rotation = -0.386182
frames = SubResource( 3 )
offset = Vector2( 10.3765, -15.0087 )

[node name="Scene2_bg" type="Sprite" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0.888888 )
position = Vector2( 159, 79 )
rotation = 3.14159
scale = Vector2( 2.1855, 2.1855 )
texture = SubResource( 4 )

[node name="Seth" type="Node2D" parent="CanvasLayer"]
position = Vector2( 317, 219 )
rotation = -0.0289119
scale = Vector2( -2, 2 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/Seth"]
texture = ExtResource( 8 )

[node name="Sprite2" type="Sprite" parent="CanvasLayer/Seth"]
position = Vector2( -24, -48 )
rotation = -1.79635
texture = ExtResource( 11 )
offset = Vector2( -20, -19 )

[node name="Sprite3" type="Sprite" parent="CanvasLayer/Seth"]
position = Vector2( 24.7058, -51.1922 )
rotation = 2.05261
texture = ExtResource( 9 )
offset = Vector2( 10.9279, -20.2816 )

[node name="Sprite4" type="Sprite" parent="CanvasLayer/Seth"]
position = Vector2( -13, 5 )
rotation = -0.0781707
texture = ExtResource( 1 )
offset = Vector2( -28, 30 )

[node name="Sprite5" type="Sprite" parent="CanvasLayer/Seth"]
position = Vector2( 11.8168, 1.85106 )
rotation = 0.296793
texture = ExtResource( 10 )
offset = Vector2( 22.6412, 30.1058 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="CanvasLayer/Seth"]
position = Vector2( -3, -54 )
rotation = -0.140008
frames = SubResource( 3 )
animation = "Froun"
offset = Vector2( 10.3765, -15.0087 )

[node name="Scene1_bg" type="Sprite" parent="CanvasLayer"]
position = Vector2( 237, 80 )
scale = Vector2( 1.7, 1.7 )
texture = ExtResource( 7 )

[node name="OsirisSeated" type="Node2D" parent="CanvasLayer"]
position = Vector2( 234, 633 )
scale = Vector2( 10, 10 )

[node name="Sprite" type="Sprite" parent="CanvasLayer/OsirisSeated"]
position = Vector2( 0.400002, -54.4 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="CanvasLayer/OsirisSeated"]
position = Vector2( 31.2, -69.8 )
rotation = -0.342449
texture = ExtResource( 6 )
offset = Vector2( 12, -9 )

[node name="Tween" type="Tween" parent="CanvasLayer/OsirisSeated"]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
margin_left = -5.0
margin_top = -205.0
margin_right = 5.0
margin_bottom = 34.0
color = Color( 0.121569, 0.121569, 0.121569, 1 )

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
margin_left = -5.0
margin_top = 133.0
margin_right = 5.0
margin_bottom = 372.0
color = Color( 0.121569, 0.121569, 0.121569, 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -141.0
margin_top = 146.0
margin_right = 141.0
margin_bottom = 146.0
custom_colors/default_color = Color( 1, 1, 0.886275, 1 )
custom_fonts/normal_font = SubResource( 5 )
text = "Osiris, King of Egypt, ruler of the devine Naiad"

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Scene1"
anims/RESET = SubResource( 6 )
anims/Scene1 = SubResource( 7 )
anims/Scene2 = SubResource( 10 )
anims/Scene3 = SubResource( 11 )
anims/Scene4 = SubResource( 12 )
anims/Scene5 = SubResource( 13 )
anims/Scene6 = SubResource( 17 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_Scene1_animation_finished"]
