[gd_scene load_steps=4 format=2]

[ext_resource path="res://NPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://RaEvents.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 52.0096

[node name="RA2" instance=ExtResource( 1 )]
NPC_DIALOGUE = [ "Horus, my child, though it grieves me, I cannot allow you to proceed", "I know well that the throne of Osiris is your rightful inheritance, but Seth's power is greater than you know", "Without his strength, I cannot fulfill my sacred duty of guiding the sun to its rest in the western sky", "Until I am bested in battle, I cannot grant you passage. Prove yourself worthy, and only then may the path ahead be yours" ]

[node name="RaEvents" type="Node2D" parent="." index="6"]
script = ExtResource( 2 )

[node name="LevelArea2D" type="Area2D" parent="." index="7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelArea2D" index="0"]
position = Vector2( 1, 44 )
shape = SubResource( 1 )

[connection signal="body_entered" from="LevelArea2D" to="RaEvents" method="_on_LevelArea2D_body_entered"]
[connection signal="body_exited" from="LevelArea2D" to="RaEvents" method="_on_LevelArea2D_body_exited"]
