[gd_scene load_steps=13 format=2]

[ext_resource path="res://Sprites/ra_particles.png" type="Texture" id=1]
[ext_resource path="res://Sprites/slime_particle.png" type="Texture" id=2]
[ext_resource path="res://RaDeathParticles.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 38, 0, 20, 20 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.0223752, 0.886403, 0.963855 )
colors = PoolColorArray( 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 20, 25 )

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.0223752, 0.886403, 0.963855 )
colors = PoolColorArray( 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 20, 0, 18, 25 )

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.0223752, 0.886403, 0.963855 )
colors = PoolColorArray( 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 32, 19, 32, 15 )

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.0223752, 0.886403, 0.963855 )
colors = PoolColorArray( 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="StreamTexture" id=9]
load_path = "res://.import/slime_particle.png-51fad2713072e679a18aec2775bceaf1.stex"

[node name="RaDeathParticles" type="Node2D"]
script = ExtResource( 3 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 1
lifetime = 10.0
one_shot = true
explosiveness = 1.0
texture = SubResource( 1 )
direction = Vector2( 0, -1 )
spread = 80.0
initial_velocity = 150.0
angular_velocity = 50.0
angular_velocity_random = 0.52
color_ramp = SubResource( 2 )

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
emitting = false
amount = 1
lifetime = 10.0
one_shot = true
explosiveness = 1.0
texture = SubResource( 3 )
direction = Vector2( 0, -1 )
spread = 80.0
initial_velocity = 150.0
angular_velocity = 50.0
angular_velocity_random = 0.52
color_ramp = SubResource( 4 )

[node name="CPUParticles2D3" type="CPUParticles2D" parent="."]
emitting = false
amount = 1
lifetime = 10.0
one_shot = true
explosiveness = 1.0
texture = SubResource( 5 )
direction = Vector2( 0, -1 )
spread = 80.0
initial_velocity = 150.0
angular_velocity = 50.0
angular_velocity_random = 0.52
color_ramp = SubResource( 6 )

[node name="CPUParticles2D4" type="CPUParticles2D" parent="."]
emitting = false
amount = 2
lifetime = 10.0
one_shot = true
explosiveness = 1.0
texture = SubResource( 7 )
direction = Vector2( 0, -1 )
spread = 80.0
initial_velocity = 150.0
angular_velocity = 50.0
angular_velocity_random = 0.52
color_ramp = SubResource( 8 )

[node name="CPUParticles2D5" type="CPUParticles2D" parent="."]
emitting = false
amount = 200
lifetime = 4.0
one_shot = true
explosiveness = 1.0
texture = ExtResource( 2 )
direction = Vector2( 0, -1 )
spread = 80.0
initial_velocity = 150.0
initial_velocity_random = 1.0
angular_velocity = 500.0
angular_velocity_random = 1.0
scale_amount = 2.0
scale_amount_random = 1.0
color = Color( 0.0705882, 0.0705882, 0.0745098, 1 )
hue_variation = 1.0
hue_variation_random = 1.0

[node name="CPUParticles2D6" type="CPUParticles2D" parent="."]
emitting = false
amount = 200
lifetime = 4.0
one_shot = true
explosiveness = 1.0
texture = SubResource( 9 )
direction = Vector2( 0, -1 )
spread = 10.0
initial_velocity = 170.0
initial_velocity_random = 0.5
angular_velocity = 500.0
angular_velocity_random = 1.0
scale_amount = 2.0
scale_amount_random = 1.0
color = Color( 0.0705882, 0.0705882, 0.0745098, 1 )
hue_variation = 1.0
hue_variation_random = 1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
