[gd_scene load_steps=6 format=2]

[ext_resource path="res://Talaria.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Talaria.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 9, 9 )

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float amplitude : hint_range(0.0, 50.0) = 10.0;  // The height of the bobbing
uniform float speed : hint_range(0.0, 10.0) = 0.5;       // The speed of the bobbing

void fragment() {
    float offsetY = amplitude * sin(TIME * speed);
    COLOR = texture(TEXTURE, UV + vec2(0.0, offsetY) / 500.0);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/amplitude = 10.0
shader_param/speed = 2.0

[node name="Talaria" type="Node2D"]
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
texture = ExtResource( 2 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
